{
  "name": "pace",
  "version": "2.0.0",
  "description": "Automatic page load progress bar",
  "homepage": "http://github.hubspot.com/pace/docs/welcome",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "maintainers": [
    "Nicholas Hwang <nick.joosung.hwang@gmail.com>"
  ],
  "main": "dist/js/pace.js",
  "keywords": [
    "loading",
    "load",
    "pageload",
    "progress",
    "activity",
    "ajax",
    "spinner",
    "progress",
    "bar",
    "automatic",
    "client-side"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "Gruntfile.coffee",
    "bower_components",
    "docs",
    "node_modules",
    "package.json",
    "templates",
    "tests"
  ]
}
